### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [2]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [8]:
#基礎框架
df = pd.DataFrame(
    {
        "Total Players": [len(purchase_data['SN'].unique())]
    }
)
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [18]:
#使用unique
#df['xxx'].unique()
df = pd.DataFrame(
    {
        "Number of Unique Items": [len(purchase_data['Item Name'].unique())],
        "Average Price":[int(purchase_data['Price'].sum())/int(len(purchase_data['Price']))],
        "Number of Purchases":[len(purchase_data['Item Name'])],
        "Total Revenue":[purchase_data['Price'].sum()]
    }
)
df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [55]:
#用兩次抓取來篩選出需要的資料
Female=purchase_data[purchase_data['Gender']=='Female']
AnsFemale=len(Female['SN'].unique())
Male=purchase_data[purchase_data['Gender']=='Male']
AnsMale=len(Male['SN'].unique())
Other=purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']
AnsOther=len(Other['SN'].unique())
Total=AnsMale+AnsFemale+AnsOther
df = pd.DataFrame(
    {
        "Percentage of Players": pd.Series([100*AnsMale/Total,100*AnsFemale/Total,100*AnsOther/Total],index=['Male','Female','Other / Non-Disclosed']),
        "Total Count":pd.Series([AnsMale,AnsFemale,AnsOther],index=['Male','Female','Other / Non-Disclosed'])
    }
)
df

                       Percentage of Players  Total Count
Male                               84.027778          484
Female                             14.062500           81
Other / Non-Disclosed               1.909722           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [56]:
#用兩次抓取來篩選出需要的資料
FemaleNum=len(purchase_data[purchase_data['Gender']=='Female'])
MaleNum=len(purchase_data[purchase_data['Gender']=='Male'])
OtherNum=len(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'])
FMpurchase_data=purchase_data[purchase_data['Gender']=='Female']
FemaleValue=FMpurchase_data['Price'].sum()
Mpurchase_data=purchase_data[purchase_data['Gender']=='Male']
MaleValue=Mpurchase_data['Price'].sum()
Otherpurchase_data=purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']
OthermaleValue=Otherpurchase_data['Price'].sum()
df = pd.DataFrame(
    {
        "Purchase Count": pd.Series([FemaleNum,MaleNum,OtherNum],index=['Female','Male','Other / Non-Disclosed']),
        "Average Purchase Price":pd.Series([(FemaleValue/FemaleNum),(MaleValue/MaleNum),(OthermaleValue/OtherNum)],index=['Female','Male','Other / Non-Disclosed']),
        "Total Purchase Value":pd.Series([FemaleValue,MaleValue,OthermaleValue],index=['Female','Male','Other / Non-Disclosed']),
        "Avg Purchase Total per Person":pd.Series([FemaleValue/AnsFemale,MaleValue/AnsMale,OthermaleValue/AnsOther],index=['Female','Male','Other / Non-Disclosed'])
    }
)
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [73]:
#透過定義函數來使呈現更加方便
def Ans(a,b):
    temp=purchase_data[(purchase_data['Age']>=a) & (purchase_data['Age']<=b)]
    return (len(temp['SN'].unique()))
Total=Ans(0,9)+Ans(10,14)+Ans(15,19)+Ans(20,24)+Ans(25,29)+Ans(30,34)+Ans(35,39)+Ans(40,99)
df = pd.DataFrame(
    {
        "Percentage of Players": pd.Series([100*Ans(0,9)/Total,100*Ans(10,14)/Total,100*Ans(15,19)/Total,100*Ans(20,24)/Total,100*Ans(25,29)/Total,100*Ans(30,34)/Total,100*Ans(35,39)/Total,100*Ans(40,99)/Total],index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']),
        "Total Count":pd.Series([Ans(0,9),Ans(10,14),Ans(15,19),Ans(20,24),Ans(25,29),Ans(30,34),Ans(35,39),Ans(40,99)],index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
    }
)
df

       Percentage of Players  Total Count
<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
40+                 2.083333           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [77]:
#透過定義函數來使呈現更加方便
AgeRange=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
def PC(a,b):
    return len(purchase_data[(purchase_data['Age']>=a) & (purchase_data['Age']<=b)])
def TPV(a,b):
    temp=purchase_data[(purchase_data['Age']>=a) & (purchase_data['Age']<=b)]
    return temp['Price'].sum()
df = pd.DataFrame(
    {
        "Purchase Count": pd.Series([PC(0,9),PC(10,14),PC(15,19),PC(20,24),PC(25,29),PC(30,34),PC(35,39),PC(40,99)],index=AgeRange),
        "Average Purchase Price":pd.Series([TPV(0,9)/PC(0,9),TPV(10,14)/PC(10,14),TPV(15,19)/PC(15,19),TPV(20,24)/PC(20,24),TPV(25,29)/PC(25,29),TPV(30,34)/PC(30,34),TPV(35,39)/PC(35,39),TPV(40,99)/PC(40,99)],index=AgeRange),
        "Total Purchase Value": pd.Series([TPV(0,9),TPV(10,14),TPV(15,19),TPV(20,24),TPV(25,29),TPV(30,34),TPV(35,39),TPV(40,99)],index=AgeRange),
        "Average Purchase Total per Person":pd.Series([TPV(0,9)/Ans(0,9),TPV(10,14)/Ans(10,14),TPV(15,19)/Ans(15,19),TPV(20,24)/Ans(20,24),TPV(25,29)/Ans(25,29),TPV(30,34)/Ans(30,34),TPV(35,39)/Ans(35,39),TPV(40,99)/Ans(40,99)],index=AgeRange)
    }
)
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [110]:
#用groups
IndiPrice=[]
for i in range(len(purchase_data['SN'])):
    Name=purchase_data['SN'][i]
    temp=purchase_data.groupby('SN').get_group(Name)
    IndiPrice.append([temp['Price'].sum(),Name,len(purchase_data.groupby('SN').get_group(Name))])
IndiPrice=sorted(IndiPrice, key = lambda s: s[0], reverse=True)
#print(IndiPrice)//前五依序是[0][5][9][12][16]
TopFiveName=[IndiPrice[0][1],IndiPrice[5][1],IndiPrice[9][1],IndiPrice[12][1],IndiPrice[16][1]]
TopFiveCount=[IndiPrice[0][2],IndiPrice[5][2],IndiPrice[9][2],IndiPrice[12][2],IndiPrice[16][2]]
TopFiveValue=[IndiPrice[0][0],IndiPrice[5][0],IndiPrice[9][0],IndiPrice[12][0],IndiPrice[16][0]]
TopFiveAVG=[IndiPrice[0][0]/IndiPrice[0][2],IndiPrice[5][0]/IndiPrice[5][2],IndiPrice[9][0]/IndiPrice[9][2],IndiPrice[12][0]/IndiPrice[12][2],IndiPrice[16][0]/IndiPrice[16][2]]
df = pd.DataFrame(
    {
        'Purchase Count': pd.Series(TopFiveCount,index=TopFiveName),
        'Average Purchase Price':pd.Series(TopFiveAVG,index=TopFiveName),
        'Total Purchase Value': pd.Series(TopFiveValue,index=TopFiveName)
    }
)
df

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [126]:
#KEY: 不同ID=不同商品
IndiItem=[]
for i in range(len(purchase_data['Item Name'])):
    Name=purchase_data['Item Name'][i]
    ID=purchase_data['Item ID'][i]
    temp=purchase_data.groupby('Item ID').get_group(ID)
    IndiItem.append([temp['Price'].sum(),Name,len(purchase_data.groupby('Item ID').get_group(ID)),ID])
IndiItem=sorted(IndiItem, key = lambda s: s[2], reverse=True)
#print(IndiItem)//前五依序是[0][38][12][15][56]
TopFiveID=[IndiItem[0][3],IndiItem[38][3],IndiItem[12][3],IndiItem[15][3],IndiItem[56][3]]
TopName=[IndiItem[0][1],IndiItem[38][1],IndiItem[12][1],IndiItem[15][1],IndiItem[56][1]]
TopCount=[IndiItem[0][2],IndiItem[38][2],IndiItem[12][2],IndiItem[15][2],IndiItem[56][2]]
TopPrice=[IndiItem[0][0]/IndiItem[0][2],IndiItem[38][0]/IndiItem[38][2],IndiItem[12][0]/IndiItem[12][2],IndiItem[15][0]/IndiItem[15][2],IndiItem[56][0]/IndiItem[56][2]]
TopValue=[IndiItem[0][0],IndiItem[38][0],IndiItem[12][0],IndiItem[15][0],IndiItem[56][0]]
df = pd.DataFrame(
    {
        'Item Name': pd.Series(TopName,index=TopFiveID),
        'Purchase Count': pd.Series(TopCount,index=TopFiveID),
        'Item Price':pd.Series(TopPrice,index=TopFiveID),
        'Total Purchase Value': pd.Series(TopValue,index=TopFiveID)
    }
)
df

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [130]:
#KEY: 不同ID=不同商品
IndiItem=[]
for i in range(len(purchase_data['Item Name'])):
    Name=purchase_data['Item Name'][i]
    ID=purchase_data['Item ID'][i]
    temp=purchase_data.groupby('Item ID').get_group(ID)
    IndiItem.append([temp['Price'].sum(),Name,len(purchase_data.groupby('Item ID').get_group(ID)),ID])
IndiItem=sorted(IndiItem, key = lambda s: s[0], reverse=True)
#print(IndiItem)//前五依序是[0][12][21][30][39]
TopFiveID=[IndiItem[0][3],IndiItem[12][3],IndiItem[21][3],IndiItem[30][3],IndiItem[39][3]]
TopName=[IndiItem[0][1],IndiItem[12][1],IndiItem[21][1],IndiItem[30][1],IndiItem[39][1]]
TopCount=[IndiItem[0][2],IndiItem[12][2],IndiItem[21][2],IndiItem[30][2],IndiItem[39][2]]
TopPrice=[IndiItem[0][0]/IndiItem[0][2],IndiItem[12][0]/IndiItem[12][2],IndiItem[21][0]/IndiItem[21][2],IndiItem[30][0]/IndiItem[30][2],IndiItem[39][0]/IndiItem[39][2]]
TopValue=[IndiItem[0][0],IndiItem[12][0],IndiItem[21][0],IndiItem[30][0],IndiItem[39][0]]
df = pd.DataFrame(
    {
        'Item Name': pd.Series(TopName,index=TopFiveID),
        'Purchase Count': pd.Series(TopCount,index=TopFiveID),
        'Item Price':pd.Series(TopPrice,index=TopFiveID),
        'Total Purchase Value': pd.Series(TopValue,index=TopFiveID)
    }
)
df

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80